<!DOCTYPE html>
<html>
<head>
  <title>Solid Waste Recycling Sorter</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      background-image: url('g.jpg');
      background-size: cover;
  background-position: center;


    }
    .container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-check {
      margin: 0 1rem;
    }
    .d-flex > *:not(:last-child) {
      margin-right: 1rem;
    }
    /* Add a background color to the body */
    body {
      background-color: #f8f9fa;
    }
    /* Style the title */
    h1 {
      font-size: 2.5rem;
      font-family: impact;
      margin: 2rem 0;
      text-align: center;
      text-transform: uppercase;
      color: #fafafa;
      letter-spacing: 0.3em;
      text-shadow: 3px 2px #06274a;
    }
    h1:hover{
      color:#06274a;
      text-shadow: 3px 2px white;
    }
    footer{
      margin-top: 20pt;
    }
    /* Center the image container */
    #image-container {
      text-align: center;
    }
    #image-container img {
      max-width: 400px;
      max-height: 400px; /* change this to your preferred height */
      border: 1px solid #ccc; /* add a border */
      border-radius: 5px; /* add a border-radius */
    }
    /* Style the class labels */
    #label-container div {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    /* Style the file input */
    #fileInput {
      padding: 0.5rem 1rem;
      background-color: #fff;
      border: 2px solid #343a40;
      border-radius: 0.25rem;
      color: #343a40;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Solid Waste Recycling Sorter</h1>
    <div class="row mb-3 justify-content-center">
      <div class="col-auto">
        <button type="button" class="btn btn-primary" onclick="init()">Start</button>
        <button type="button" class="btn btn-secondary ml-1" onclick="reset()">Clear</button>
      </div>
    </div>
    <div class="row mb-3 justify-content-center">
      <div class="col-auto">
        <div class="form-check">
          <input type="radio" class="form-check-input" id="webcam" name="imageSource" value="webcam" checked>
          <label for="webcam" class="form-check-label">Camera</label>   
        </div>
        <div class="form-check">
          <input type="radio" class="form-check-input" id="file" name="imageSource" value="file">
          <label for="file" class="form-check-label">File</label>
        </div>
      </div>
      <div class="col-auto">
        <div class="my-3 text-center">
          <input type="file" id="fileInput" style="display:none;">
        </div>
      </div>
    </div>
    <div class="row justify-content-center my-3">
      <div class="col-auto">
        <div id="image-container"></div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto">
        <div id="label-container"></div>
      </div>
    </div>
  </div>
  <footer class="margin-top-auto bg-dark text-white py-3">
    <div class="container text-center">
      <p>&copy; 2024 Solid Waste Recycling Sorter</p>
      <p>Developed by: Balyamin, Ferrater, Laluna, Masuara, Tedor, Visiete</p>
      <p>BSIT-3: AI MSU GENSAN</p>
    </div>
  </footer>
